<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetails">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:clickable="true"
        android:onClick="goToAssessmentDetails"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="641dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="423dp"
        android:layout_height="549dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title:"></TextView>

                <EditText
                    android:id="@+id/editCourseTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:hint="History 101"></EditText>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:" />

                <EditText
                    android:id="@+id/editCourseStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enrolled" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Start Date:"></TextView>

                <EditText
                    android:id="@+id/editCourseStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="MM/DD/YY"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course End Date:"></TextView>

                <EditText
                    android:id="@+id/editCourseEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="MM/DD/YY"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Instructor:"></TextView>

                <EditText
                    android:id="@+id/editCourseInstructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Dr. Martin Freeman"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"></TextView>

                <EditText
                    android:id="@+id/editInstructorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="mfreeman@wgu.edu"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"></TextView>

                <EditText
                    android:id="@+id/editInstructorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="555-555-5555"></EditText>

                <Button
                    android:id="@+id/saveCourseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:clickable="true"
                    android:onClick="saveButton"
                    android:text="Save"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term Title:"></TextView>

                <EditText
                    android:id="@+id/editTermTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Term 1"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes:"></TextView>

                <EditText
                    android:id="@+id/editCourseNotes"
                    android:layout_width="272dp"
                    android:layout_height="115dp"
                    android:background="@color/cloud"
                    android:hint="Enter notes here"
                    android:textSize="15dp"></EditText>

            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="goToAllAssessment"
                android:text="View All Assessments" />

            <Button
                android:id="@+id/button2"
                android:layout_width="184dp"
                android:layout_height="43dp"
                android:clickable="true"
                android:onClick="deleteCourse"
                android:paddingHorizontal="20dp"
                android:text="Delete Course" />

            <TextView
                android:id="@+id/termCoursesList"
                android:layout_width="268dp"
                android:layout_height="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Course assigned Assessments:"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview5"
                android:layout_width="356dp"
                android:layout_height="359dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white" />


        </LinearLayout>


    </ScrollView>


    tools:layout_editor_absoluteX="11dp" />
</androidx.constraintlayout.widget.ConstraintLayout>